{
  "name": "remeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "rewatchman": "watchman watch-del .;watchman watch-project .",
    "clean": "find . -name 'node_modules' -type d -exec rm -rf {} +"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "moment": "^2.18.1",
    "react": "16.0.0-alpha.12",
    "react-native": "0.47.1",
    "react-native-circular-progress": "git+https://github.com/sytolk/react-native-circular-progress.git",
    "react-native-circular-slider": "^1.0.1",
    "react-native-elements": "^0.16.0",
    "react-native-fs": "^2.5.1",
    "react-native-picker-android": "^1.0.3",
    "react-native-progress": "^3.4.0",
    "react-native-roll-picker": "^1.0.6",
    "react-native-slider": "^0.11.0",
    "react-native-smart-splash-screen": "^2.3.5",
    "react-native-sound": "^0.10.3",
    "react-native-svg": "^5.4.1",
    "react-native-vector-icons": "^4.3.0",
    "react-native-video": "^2.0.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "recompose": "^0.24.0",
    "redux": "^3.7.2",
    "redux-persist": "^4.8.3",
    "redux-promise-middleware": "^4.3.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  }
}
